<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Ordem correta para fazer o Shorthand background
            color -> image -> position -> repeat -> [size] -> attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, ut harum nihil quos blanditiis sint odit at voluptas nostrum saepe deserunt perferendis ipsam quae error labore non accusantium tempore magni.lo
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit natus dicta iste nihil nostrum labore libero laudantium asperiores maiores fugiat quod repellat, animi, illo suscipit quia! Adipisci quod fugiat dolores.    
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, ut harum nihil quos blanditiis sint odit at voluptas nostrum saepe deserunt perferendis ipsam quae error labore non accusantium tempore magni.lo
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit natus dicta iste nihil nostrum labore libero laudantium asperiores maiores fugiat quod repellat, animi, illo suscipit quia! Adipisci quod fugiat dolores.    
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, ut harum nihil quos blanditiis sint odit at voluptas nostrum saepe deserunt perferendis ipsam quae error labore non accusantium tempore magni.lo
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit natus dicta iste nihil nostrum labore libero laudantium asperiores maiores fugiat quod repellat, animi, illo suscipit quia! Adipisci quod fugiat dolores.    
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, ut harum nihil quos blanditiis sint odit at voluptas nostrum saepe deserunt perferendis ipsam quae error labore non accusantium tempore magni.lo
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit natus dicta iste nihil nostrum labore libero laudantium asperiores maiores fugiat quod repellat, animi, illo suscipit quia! Adipisci quod fugiat dolores.    
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, ut harum nihil quos blanditiis sint odit at voluptas nostrum saepe deserunt perferendis ipsam quae error labore non accusantium tempore magni.lo
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit natus dicta iste nihil nostrum labore libero laudantium asperiores maiores fugiat quod repellat, animi, illo suscipit quia! Adipisci quod fugiat dolores.    
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, ut harum nihil quos blanditiis sint odit at voluptas nostrum saepe deserunt perferendis ipsam quae error labore non accusantium tempore magni.lo
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit natus dicta iste nihil nostrum labore libero laudantium asperiores maiores fugiat quod repellat, animi, illo suscipit quia! Adipisci quod fugiat dolores.    
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, ut harum nihil quos blanditiis sint odit at voluptas nostrum saepe deserunt perferendis ipsam quae error labore non accusantium tempore magni.lo
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit natus dicta iste nihil nostrum labore libero laudantium asperiores maiores fugiat quod repellat, animi, illo suscipit quia! Adipisci quod fugiat dolores.    
            </p>
    </main>
</body>
</html>