<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            background-color: bisque;
        }

        header {
            background-color: brown;
        }

        header > h1{
            color: aliceblue;
        }

        nav > a{
            color: yellow;
            font-weight: bold;
            padding: 10px;
            box-shadow: inset 5px 8px black;
        }

        nav > a:hover{
            color: white;
        }

        section{
            padding: 10px;
        }

        section > article{
            padding: 10px;
            margin: 10px;
            background-color: aliceblue;
        }

        footer{
            background-color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            margin: auto;
            color: white;
            font-weight: bold;
        }

        main{
            background-color: azure;
            border-radius: 20px;
            box-shadow: 4px 4px 9px black;
        }

        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>futebol</h2>
            <article>O Corinthians campeão</article>
            <article>O Palmeiras campeão</article>
            <aside>Santos campeão</aside>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Samuel Garcia Moreira</p>
    </footer>

    <div id="bola">

    </div>
</body>
</html>