<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kaushan+Script&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: "Work Sans", sans-serif;
            font-size: 16px;
            color: black;
        }     

        h1 {
            font-family: "Kaushan Script", sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: "Fredericka the Great", serif;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>oportunidade para que clubes de origem popular, conhecidos à época como "varzeanos", disputassem a competição organizada pela LPF, e o Corinthians ganhou o direito de disputar pela primeira vez essa competição após vencer uma seletiva contra o Minas Gerais, representante do</p>

    <h2>Subtitulo</h2>
    <p>oportunidade para que clubes de origem popular, conhecidos à época como "varzeanos", disputassem a competição organizada pela LPF, e o Corinthians ganhou o direito de disputar pela primeira vez essa competição após vencer uma seletiva contra o Minas Gerais, representante do</p>
</body>
</html>