<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            a {
                color: red;
                text-decoration: none;
                font-weight: bold;
            }

            a:visited {
                color: darkred;
            }

            a:hover {
                color: black;
                text-decoration: underline;
            }

            a:active {
                color: yellow;
            }
            
            .especial::before {
                content: '[->]';
            }
            
            .especial::after {
                content: '[link]';
                text-decoration: none;
                font-weight: normal;
                color: darkgray;
            }


    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.corinthians.com.br/" class="especial">Corinthians</a></li>
        <li><a href="https://www.santosfc.com.br/">Santos</a></li>
        <li><a href="https://www.saopaulofc.net/">São Paulo</a></li>
    </ul>
</body>
</html>