<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio013 parte2</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 300px;
            border-collapse: collapse;
        }
        caption {
            padding: 10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-size: 1.1em;
        }

        thead {
            background-color: rgb(82, 80, 80);
            color: white;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;          
            text-align: center;
        }

        tbody > tr > th.materia {
            background-color: white;
            color: black;
            font-weight: bold;
        }

        .media {
            background-color: rgb(82, 80, 80);
            color: white;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <table>
        <caption>Boletim</caption>

        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota1</th>
                <th scope="col">Nota2</th>
            </tr>
        </thead>
        
        <tbody>
            <tr>
                <th rowspan="4" class="materia" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>4.5</td>
                <td>7.0</td>
                <td>5.5</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>6.5</td>
                <td>8.0</td>
                <td>8.5</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>6.5</td>
                <td>4.0</td>
                <td>3.5</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>6.0</td>
                <td>8.4</td>
                <td>7.5</td>
            </tr>
            <tr>
                <th colspan="4" class="media" scope="row">Média de Exatas</th>
                <td class="media">8.0</td>
            </tr>
            <tr>
                <th rowspan="2" class="materia" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>4.5</td>
                <td>7.0</td>
                <td>5.5</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>5.5</td>
                <td>9.0</td>
                <td>7.5</td>
            </tr>
            <tr>
                <th colspan="4" class="media" scope="row">Média de Humanas</th>
                <td class="media">8.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>